<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<style>
		body {
			background-color: #181818;
			color: #fff;
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			padding: 20px;
		}
		
		h1 {
			font-size: 48px;
			margin-bottom: 30px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: #fff;
			font-weight: 700;
		}
		
		button {
			background-color: #ff6f00;
			border: none;
			border-radius: 20px;
			color: #fff;
			cursor: pointer;
			font-size: 24px;
			font-weight: 700;
			margin-top: 30px;
			padding: 10px 40px;
			text-transform: uppercase;
			letter-spacing: 2px;
			transition: background-color 0.3s ease;
		}
		
		button:hover {
			background-color: #ff8f3f;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to the Dashboard</h1>
		<p>Click the button below to go to the Quiz:</p>
		<button onclick="goToQuiz()">Go to Quiz</button>
	</div>
	
	<script>
		function goToQuiz() {
			// Redirect to Quiz
			window.location.href = "https://mxsticwolf.github.io/bioquiz/quiz.html";
		}
	</script>
</body>
</html>
